PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = 'http://localhost:3000

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = lkjfdgl"'&gh5gh4&"'"54564ghfgh-(-ç'(tjjlkr&"é//th))
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = shop1it
CLOUDINARY_API_KEY = 196634667172418
CLOUDINARY_API_SECRET = Z1JwgU2gBGMiuv18qr_0tFys9XM


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 9f47cc2ed0036a
SMTP_PASSWORD = 7bb6f27c83b8dd
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = Shop-IT